{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Cyber Intelligence Lab",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE.*",
          "endsPattern": "Local:.*http://127\\.0\\.0\\.1:5173/"
        }
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
